OPENAI_API_KEY="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"
GOOGLE_API_KEY = "AIzaSyCED9VruoUV7BfMhPMfguXSOIU6VDDHOQ4"

RECAPTCHA_PUBLIC_KEY = "6LeXCV0pAAAAACujx1uNqclm8mkN7_PSlIoBZQ2U"

RECAPTCHA_PRIVATE_KEY = "6LeXCV0pAAAAAOWGFYAXTPBmgvcyThzPY86RexIO"
